# AutomationFramework

TestFramework/: OutputLog.txt  pom.xml  property.txt
TestFramework/ExcellDocs/: ContentData.xlsx
TestFramework/src/main/java/com/das/core/: BasePage.java  BaseTest.java  DriverManager.java  StartDocker.java  StopDocker.java
TestFramework/src/main/java/com/das/core/demo/ecommerce/: BaseEcommerce.java
TestFramework/src/main/java/com/das/pojo/: Configuration.java
TestFramework/src/main/java/com/das/pom/: AccountPage.java  HomePage.java
TestFramework/src/main/java/com/das/validation/: LoginTest.java
TestFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestFramework/test-output/Default suite/: Default test.html  Default test.xml
TestFramework/test-output/junitreports/: TEST-com.das.validation.LoginTest.xml
TestFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html
